[Warden]
;Use #reload in game to refresh config

;GS name shown at start
GSName = GS Test @Win7

; Account with permissions to use special commands (Acc1,acc2,acc3,...)
Admins= LOLET

; Enables specatator mode
EnableSpectator = 1

; Add `Looted from` field to item stats
AddKillerClass = 1

; Automatically identify the items
AutoIdentify = 1

; Set minimum level to hostile
HostileLevel = 2

; Disable hostile delay
DisableHostileDelay = 1

; Respawn timer (secs)
RespawnTimer = 6

; Allow teleport to classes 0 - ama, 1 - sorc, 2 - nec, 3 - pal, 4 - barb, 5 - dru, 6 - asn
AllowTeleport=1,5,3

;Stat dump interval in seconds
ResDumpInterval=0

; Allowed player count (max 64)
MaxPlayers=64

;Log chat messages to file
LogChat=0

; Move corpses to town after death
MoveToTown=1

; Dont drop ear & gold after death
DontDropEarGold=1

; Fix str/dex bug
StrBugFix=1

; Allow FFA mode [Special items at vendor] (parametr -ffa)
FFAMode=1

; Allow to force map id (parameter -m<number> eg. -m17)
EnableSeedChange=1

; Allow to join with without D2Ex
AllowVanilla=1

; Detect polish ga trick (spamming skills with open sub-window)
DetectTrick=1

; Allow #gu command
AllowGU=1

; Allow Holy Boly skill
AllowHB=1

; Allow whirlwind namelock
AllowNLWW=0

; URL with Clans data
ClanDataURL=http://realm.angrenost.org/txt/Clans.ini

; URL with newest client patch
UpdateURL=http://realm.angrenost.org/files/AR-PVP-10-02-12-patch.exe

; EXP Range  (number^2, originally 6400 (80 yards))
; 12.01.2014 -> Type -1 to no limit
ExpRange = 12800

; Put 0 to disable all quests
AllowQuests = 1

; Enable #lvl / #level command to boost 1 lvl character to 99 lvl with all quests
EnableLevelCmd = 0

; Enable classic WW
EnableClassicWW = 1

AllowPierceBreakImmunites = 1

; Set 0 to disable
MagicPierceStat = 358

; Set 0 to disable
PhysicalPierceStat = 493

MaxFireRes = 90
MaxColdRes = 90
MaxPsnRes = 90
MaxLightRes = 90
MaxDmgRes = 50

[World Event]
; Use WE Key on Cow Level
Enabled = 0
; Current sell count (DO NOT MODIFY THIS)
SellCount = 171
; DC will came when sell count reach... - use #we command to check (DO NOT MODIFY THIS)
NextDC =222
; Minimal count to sell
MinSell = 40
; Maximal count to sell
MaxSell = 60
; Inform player about sell count every X item sold (DO NOT SET 0 !!)
InfoDelay = 1
;[itemcode:itemcode2...(do not exceed 20)],[quality:quality2...],[(optionally) class id from UniqueItems.Txt / SetItems:class2... (do not exceed 20)]
; Item codes : http://diablo.antikrist.org/item-codes/
; Other items are in Misc.txt
; Item quality:  whatever, low, normal, superior, magic, set,rare, unique, crafted, tempered
; whatever = low:normal:superior:magic:set:rare:unique:crafted:tempered
; --------------------------------------------------------------------------
; Example. Unique and set amu & rings : Trigger = amu:rin, unique:set
; Example 2. Any charm: Trigger = cm1:cm2:cm3, whatever
; Example 3. SOJ : Trigger = rin, unique, 122
Trigger = rin, unique, 122
